/*
 * -------------------------------------------------
 *  Nextflow config file for running tests
 * -------------------------------------------------
 * Defines bundled input files and everything required
 * to run a fast and simple test. Use as follows:
 *   nextflow run nf-core/sicilian -profile test,<docker/singularity>
 */

params {
  config_profile_name = 'Sapiens test'
  config_profile_description = 'Minimal test dataset to check pipeline function'
  single_end = false
  stranded = false
  input = 's3://tabula-sapiens/Pilot14/fastqs/smartseq2/batch1/TSP14_Bladder_NA_SS2_B134607_D101260_Endothelial_A*_{R1,R2}*.fastq.gz'
  outdir = 's3://salzman-lab/nf-sicilian-outputs/Pilot14/smartseq2-test/TSP14_Bladder_NA_SS2_B134607_D101260_Endothelial_A/'
  save_reference = true
  tenx = false
  smartseq2 = true
  skip_umitools = true

  star_index = 's3://salzman-lab/hg38_STAR_ref/'
  fasta = 's3://czbiohub-reference/gencode/human/v30/GRCh38.p12.genome.fa'
  gtf = 's3://czbiohub-reference/gencode/human/v30/gencode.v30.annotation.ERCC92.gene_type.gtf'
  domain = 's3://salzman-lab/hg38_ref_files/domain_file.txt'
  annotator = 's3://salzman-lab/hg38_ref_files/hg38_refseq.pkl'
  exon_bounds = 's3://salzman-lab/hg38_ref_files/hg38_refseq_exon_bounds.pkl'
  splices = 's3://salzman-lab/hg38_ref_files/hg38_refseq_splices.pkl'
  schema_ignore_params = 'genomes,input_paths,input,sicilian_glm_output_paths,sicilian_class_input_paths,star_chimeric_junction_paths,star_reads_per_gene_paths,star_sj_out_tab_paths,star_bam_paths'
}



tower {
  endpoint = 'http://nftower.czbiohub.org:8000/api'
  enabled = true
}

process {
    executor = 'awsbatch'
    region = 'us-west-2'    
    queue = 'TowerForge-127ba2RPiKxHAqAneGvEsd-work'
    errorStrategy = { task.exitStatus in [143,137,104,134,139,160] ? 'retry' : 'finish' }
}


